<!DOCTYPE html>
<html>
<head>
    <title>Used Car Price Predictor</title>
    <style>
        body {
            text-align: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        form {
            margin: 0 auto;
            width: 70%;
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 10px;
            text-align: left;
        }

        table {
            width: 100%;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #cce6ff;
        }

        td {
            padding: 10px;
            border-radius: 5px;
        }

        select {
            width: 100%;
            padding: 5px;
            border: none;
            border-bottom: 2px solid #333;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
        }

        select:focus {
            outline: none;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
    <script>
        function validateForm() {
            var selects = document.getElementsByTagName("select");
            for (var i = 0; i < selects.length; i++) {
                if (selects[i].value === "") {
                    alert("Please select an option for all fields.");
                    return false;
                }
            }
            return true;
        }
    </script>
</head>
<body>
    <h1>Used Car Price Predictor</h1>
    <form method="POST" action="/" onsubmit="return validateForm();">
        <table>
            {% for feature in feature_names %}
            <tr>
                <td>{{ feature }}</td>
                <td>
                    <select name="{{ feature }}">
                        <option value="">Please select</option>
                        {% for option in feature_values[feature] %}
                        <option value="{{ option['value'] }}">{{ option['label'] }}</option>
                        {% endfor %}
                    </select>
                </td>
            </tr>
            {% endfor %}
        </table>
        <input type="submit" value="Predict Price">
    </form>
</body>
</html>
